ramshad-portfolio-vercel-complete/
|-- api/
|   |-- _lib/
|   |-- admin/
|   |-- contact.js
|   |-- health.js
|   `-- portfolio.js
|-- public/
|   |-- index.html
|   |-- admin.html
|   `-- assets/
|       `-- images/
|           |-- branding/
|           |   `-- ramshad-portfolio.png
|           |-- profile/
|           |   `-- profile.png
|           `-- services/
|               |-- graphic design.png
|               |-- Motion Graphics.png
|               |-- 3d.png
|               |-- AI Visuals.png
|               |-- Video Editing.png
|               `-- Brand Identity.png
|-- supabase/
|   `-- setup.sql
|-- incoming-media/
|-- scripts/
|-- .env.example
|-- .gitignore
|-- organize-media.ps1
|-- package.json
|-- README.md
|-- START_HERE_MALAYALAM.txt
|-- VERCEL_DEPLOY_CHECKLIST.md
`-- vercel.json

Portfolio Works are intentionally not shown under public/assets. Upload them through /admin to Supabase Storage.
