ramshad-portfolio-pro-admin/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ _lib/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.js
в”‚   в”‚   в”њв”Ђв”Ђ entity.js
в”‚   в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”‚   в”њв”Ђв”Ђ message-status.js
в”‚   в”‚   в”њв”Ђв”Ђ upload-token.js
в”‚   в”‚   в””в”Ђв”Ђ compatibility endpoints
в”‚   в”њв”Ђв”Ђ content.js
в”‚   в”њв”Ђв”Ђ portfolio.js
в”‚   в”њв”Ђв”Ђ contact.js
в”‚   в””в”Ђв”Ђ health.js
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ admin.html
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в”њв”Ђв”Ђ admin-pro.css
в”‚       в”‚   в””в”Ђв”Ђ dynamic-content.css
в”‚       в”њв”Ђв”Ђ js/
в”‚       в”‚   в”њв”Ђв”Ђ admin-pro.js
в”‚       в”‚   в””в”Ђв”Ђ site-content.js
в”‚       в””в”Ђв”Ђ images/
в”‚           в”њв”Ђв”Ђ branding/  (keep existing logo)
в”‚           в”њв”Ђв”Ђ profile/   (keep existing profile image)
в”‚           в””в”Ђв”Ђ services/  (keep exact six PNG names)
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ setup.sql
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ check.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ UPGRADE_FROM_CURRENT_SITE.md
в””в”Ђв”Ђ PRO_ADMIN_FEATURES.md
